<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Etch-a-Sketch</h1>
    <div class="button-panel">
        <h2>Control Button</h2>
        <button id="grid-num" style="background: #076ac6;">Grid</button>
        <button id="eraser" style="background: #1ac607;">Eraser</button>
        <button id="reset" style="background: #e93e3e;">Reset</button>

    </div>
    <div class="main"></div>

<div class="button-panel">
        <h2>Pen Selection</h2>
        <button id="black" style="background: #151516;">Black Pen</button>
        <button id="red" style="background: #d43d26;">Red Pen</button>
        <button id="rainbow" style="background-image: linear-gradient(90deg, #892d8c, #a9a90d);">Rainbow color</button>
        <button id="darken" style="background: #7c7e7f;">Darkening</button>
    </div>
    
    <script src="./script.js"></script>
</body>
</html>